# This file is used by test-bw Python script

# CSV_FILE indicates csv files prefix that scprit will generate them

CSV_FILE result-wr-size

# TEST_FILE specifies test name file (it contains all test to apply)

TEST_FILE prueba-wr.cfg

# RECEIVER_START force to start receiver (local or remote). it kills other receiver's proccess were running

# TO LOCAL -> RECEIVER_START LOCAL eth1
# TO REMOTE -> RECEIVER_START REMOTE <user> <host> <eth>

RECEIVER_START LOCAL wr1
