# This file is used by test-bw Python script

# ------------------------------------------------------------------------
#
# Test's line: TEST <parameter> <init_value> <inc> <end_value> <rest of parameters>
#
# TEST: Proof's header
# SIZE: size of frame
# WR_ETH_SENDER: interface will be used by sender
# PERIOD: transfer frecuency of packages
# NPACKG: Number of packages of each burst
# NBURST: Number of bursts of test
# RUN_REMOTE: Indicate that receiver interface is not in localhost (need not parameters)
#
# ------------------------------------------------------------------------

# Test to show performace when size of frame change (1200:10:1470)

TEST SIZE 100 100 1400 WR_ETH_SENDER wr0 PERIOD 1000 NPACKG 1000 NBURSTS 20

